# Soltys.ChangeCase

./: ChangeCase.cs  ChangeCase.csproj  ChangeCase.nuspec  ChangeCase.sln  LICENSE  README.md
ChangeCase/: ChangeCase.cs  ChangeCase.csproj  ChangeCase.nuspec  NuGetPackRelease.bat
ChangeCase.Tests/: CamelCaseTests.cs  ChangeCase.Tests.csproj  ConstantCaseTests.cs  DotCaseTests.cs  LowerCaseFirstTests.cs  ParamCaseTests.cs  PascalCaseTests.cs  SentenceCaseTests.cs  SnakeCaseTests.cs  SwapCaseTests.cs  TitleCaseTests.cs  UpperCaseFirstTests.cs
ChangeCase.Tests/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
