<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Soltys.ChangeCase</RootNamespace>
    <AssemblyName>Soltys.ChangeCase</AssemblyName>
    <Company />
    <Authors />
    <Copyright>Copyright ©  2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>